spring.application.name=LogicFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprog
spring.datasource.username=marques
spring.datasource.password=prog1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
